r:i:ii,      .r:i7      .ii:::i:::i:i:i:::i:i:::i:i:i:i:::i:i:rYi         .:r;i:
i::i:ivr     iii:irvrLYYii:i:i:i:i:i:i:i:i:i:i:i:iir;r;;ii:i:rr          .  .rii
::i:i:iiujuL7ii:::iii:i:i:::::i:i:i:i:i:i:i:iir7Lvv;i:i7vii:ri      7ri,     .;:
:::i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:::ii;7Li.         ;;ir     .J;ir7:     ii
i:i:i:i:i:i:::i:i:i:i:::i:i:i:i:i:i:i:i:ii7r              77.     Jii:iir.    ii
:i:i:i:i:i:i:i:i:i:::::i:i:i:iiiiriiii:i:7:        .      iL      Li:i:ii.    :;
i:::i:i:i:::i:i:::i:i:i:i:iiriiiii;7v;ii;:     7FFPPi     Lv      Jii:iir.    ;i
:::i:i:::i:i:i:i:iii:i:iiri:.        rri7      i:.       i7J.      vii;7.    ,ii
i:::::i:i:i:iiiirii:i:iir,            :7r:                 :u      :iii.    .ii:
:::i:i:iiii;;rr;i. :iiii.    ,:::      ir7i                 Li             :ii:i
i:i:ii;iriii:..    .rii.    irrr7i      7rL      :LvJF,     777          ,i;i:i:
iiirir::.          ,;;,    :ri:i:7,     rv     i2Y7LLr      7iivi:,,.::iirii:i:i
i:  .       ..     ii;. .  :r:i:i;r     rr      ::,        7iiiirir;ri;ii:i:i:i:
:i      .::;7:    :rir.    :ri:iir;     rv               :v;ii:i:i:i:i:i:i:i:i:i
ii  :i;ir;rri    .riii.    .7iiir7.     7ir           .rLri:i:::i:i:i:i:::i:i:i:
:i::;;ii:iir     rii:i:     .r77r.     riii7i.   ,:r7Lr;ii:i:::i:i:i:i:i:i:i:i:i
i:iii:i:i:r,    :;i:iir,              rii:i:rr777rriiii:i:i:i:i:i:i:i:i:i:i:i:i:
:i:i:i:i:;:    .ii:::ii;,           :7ii:::i:i:i:i:i:::i:i:i:i:i:i:i:i:::i:::i:r
i:i:i:i:ii.    ir:i:i::iri:     ..irrii:i:i:i:i:::i:i:i:rLr:::i:i:i:i:i:i:i:i:r,
:::i:i:ii:    ,rii:i:i:i:;irir;rrrii:i:i:i:::::i:i:::i:r. ir:iii:i7uYuvirr:iiiv 
i:i:i:iii     rii:i:i:::i:iiiii:i:i:i:i:i:i:::i:i:i:::iv   Puvrii7     7.iUvri7 
:::i:iir.     :i:::i:::i:i:i:i:i:i:i:i:::i:::i:i:::i:i:r;       77     ,     Y7 
i:i:i:i.  .::iiii:i:i:i:::i:i:i:i:i:i:i:i:::::i:i:i:i:iirr    vY271   B:     Yv 
:i:i:i:iirrriiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:ii7j      :       ,: ,7iL