                                                                                
                                                                                
                        :rr                                                     
                   .rE@@B@B7,:,....i                                            
                ..@B@B@Bqr    ,iUN@B@....                                       
             L77iiB@Gi.   r2O@B@B@B@B:.,....,:v:                                
             ,:,,.qMi.::.v@B@B@Nv.    :iv2ZB@Br:,..                             
                     i77i2B@,.  .u5MB@B@B@@@B@ ..,.,,::::                       
                          r:.7r,0B@@@BX7i.     .::rvLr7vu:                      
                             ii:O@j.  .:ivuPO@@@B@B@BS ,,:::,.                  
                                 :.ir:@B@B@@@BBEPuvr;     .,:i;ir,              
                                   ,r7B@i:.        .,r7JuSUi:riir;              
                                      7r:.JB@B@B@B@B@B@B@B@r .,.,,i:.           
                                        .LB@BBZN55uj7ri::,.   .,,,,::::.        
                                          OS ..     . ..,,:i77i.::::ii77        
                                            i@B@B@@@B@@@B@B@B@B..:,,,,.:,       
                                            .BEFF5F1F2525U2u25j .,,,,,,,::.     
                                             r:,..              .,,:,,,:,::,    
                                             i@@@B@B@B@B@@@B@B@@:.:,::::::ii    
                                             .OS2qOBB@B@@@B@B@B@, .,.......:.   
                                             .                ,:.,:::,:,:.,:    
                                           LB@B@BM0PUJ7r::.     .,.:,,,,,,,:    
                                           2@@@B@B@B@B@@@B@@@Bq ,,:,:,:,:::i    
                                               .,irvjFX8M@@@B@L ...........:i   
                                       8@BMF7:.           ..::..,,,.,.,.. .2v   
                                      .@B@B@@@B@BBq5vi,.   .  .:,:,:,:,,.:Fr    
                                      .i7YSG@B@@@@@B@B@B@F.::,:,:,:,:,..ik:     
                                iF0Ur,       .,i75N@B@B@@2 ,.,,,::::::,,7.      
                                @B@B@@BF7,           .:7i ....,......  :J       
                                2MB@B@@@@@@OUr.  ,....   ,,:,::,,,. .iuS7       
                       .7vY.  :,   ,7S@B@B@B@B@Bq,:::::,,,:.:,:,..:7Sui         
                       MB@B@Mv.  ...   .i2M@@@B@@..::::i:i::::,.:u5L,           
                       r@B@B@B@Si  .,..     :Y0Y: ..,.,.,,::::,.rr              
            .BM@7 .::i:. iq@B@B@BML:.:::,,..     ,,,.,,:,,.. ..:7               
            :B@B@F.,::::,  .UB@@@B@B5,iii::,:.,,:::::.,....:7L227               
     . ..:,,.BB@B@1,::,:,:,.  rM@@B@B .::ii;ii::,,,,.,,:rjJuvi.                 
    .jiiiii:. MB@@@2.ii::,:::.  :qqJr.,,,,::ii;ii:,.rLuuLi.                     
     Lr::::::. MB@@@U.i7i:::,:,,     ,::::,,.,,::::7v;.                         
      Ji:::::,. B@@B@; :irr::,:,:,:::,,,:,:,:.,...:i                            
       J::::::,. @B@@L :,:i7;i::::::::,,.,..,iir7YJu                            
       .J::::::,..:.,.:::,,,irri:..,,,::i7uvv7ri:.                              
        iY,::::::,...:::::::.,:rr::7vJLL7i:.                                    
         77::::::::::.:::::::,..:ir::.                                          
          Lr,:::::::,,.,...,,,:::7                                              
           u:.,.,.,,::;;ir77vvL777.                                             
           .Lir77LvLv7rr::..                                                    
             ..                                                                 