                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
       ................ ... ..... ... ... ..... ..... . ..... . ... . ... ...                                           
       @@@@@@@B@B@B@B@B@B@B@B@@@@@B@B@B@B@B@@@B@B@B@B@B@B@B@@@B@B@@@B@@@B@@@@@@:                                        
       B@Z77@BBiiB@E77@B877B@Z77@BF7J@@U7u@Bq7LB@Ov7@@877B@k7v@BjivB@Mv7@B@rLB@@                                        
       @B@B@B@@:,@B@B@@@B@B@B@B@B@@@B@B@@@B@B@B@B@B@B@B@B@B@B@@@ J@@B@B@@@BM1@B@,                                       
       rY7vriB@@@B@i7777v7v777v777v7v777v7v7v7v777v777v7v7777i@B@B@B.,:::.k@@FBB:                                       
             @BSF@Z                                           B@rEBN       @@ u@,                                       
             B@;rBB                                           @BiZ@B,i7i::OB@B@B.                                       
             @@@B@M                        :,:                B@M1Z@B@M@B@OiY@Bi                               7ri      
             B@77@B                        B@B                @B :MB@@MB@B8 i@1                                @@B      
             @B2u@B  7qS1F21ui   u252S5XN  @B@Y5.UkP.   ikqU  B@1@B@PBB@88@@B@B@   rU12F21L   0X5F11UL   7252US@B@      
             B@B@BB  B@B@B@B@Bi @B@B@B@@@  B@B@Bri@B@   @B@i  @B@@@G      ,B@iOBi uB@B@B@B@B ,@B@B@B@B@ PB@B@B@B@@      
             @Bi:@M        XB@r B@B        @B@    M@@r kB@F   B@ uBB      :@B.u@, F@BF  .@B@       iB@@ 0@BY  :@B@      
             B@OMBB  q@B@B@@@Br M@@@@@@B@  B@B     B@B B@B    @BB@@@      :B@B@B: 2B@:   B@@ ,@B@@@B@B@ PB@    B@@      
             @BBM@M  @B@   5B@7       O@B; @B@ .   :B@B@B.    B@qBB@      i@BNB@, 5@B1  .@B@ OB@7  .B@B E@@v  ,@B@      
             B@u2B@  B@B@@@@@@i @B@B@B@B@: @@B@@2   F@@BF     @BvB@B      7@@:O@r 2B@B@B@B@B X@B@B@B@B@ NB@B@B@B@@      
             Pk2uNJ  .USFXkk5r  P0kXSX5Sr  .J15E:   :@B@      XP2FkU      .ZSvuE:  7FkkXSSj   LkFXSXFu   LFkSXFFS2      
                                                   .@B@.                                                                
                                                   vPFr                                                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        